[WINFLASH]
Center=  0
CenterV=  0
DefaultBiDirQ=  0
DefaultBiDirA=  0
CheckCase=  0
CheckOrder=  0
QOnly=  0
NoScale=  0
ConfirmDelete=  1
ClearFIB=  1
RandomizeMC=  0
ContinueOnCorrect=  0
SyncWin=  1
KeepQOpen=  0
NoPriority=  1
PriorityFromBrowse=  1
EnterBrowseQNumber=  1
ExitBrowseQNumber=  1
AnsFirst=  0
RandAnsFirst=  0
IncludeDisabled=  0
FIBAsStandard=  0
PseudoMC=  0
PseudoFIB=  0
UseTimer=  0
ShowCountdown=  1
Resume=  0
IntermediatePassTotal=   0
NumSeconds=  5
OnePass=  0
TwoKLimit=  0
Numerical=  1
Reverse=  0
GoToMode=  0
LowRange=  1
HighRange=  3
LowLeitner=  1
HighLeitner=  1
Frequency= 50
UnFrequency= 80
ShortFrequency= 10
LongFrequency= 10
UseNamedRange=  3
RangeName=
IntroAudio=
SelectedRangeString=
PromoMessage=  0
LeitnerBoxes=  5
LeitnerRatio= 20
LeitnerInterval=  6
LeitnerAskBeforeDue=  0
LeitnerPromoteBeforeDue=  0
LeitnerAllowRetry=  0
ShortThreshold=  2
LongAnsThreshold=  2
LongDayThreshold=  2
UnlearnedRollover=  0
STLearnedRollover=  0
LTLearnedRollover=  0
QLeft= 213
QTop= 250
QWidth= 610
QHeight= 373
ALeft= 239
ATop= 370
AWidth= 610
AHeight= 376
PrintResult=
PrintTestResult=
XScale= 100
YScale= 100
QFontName=Arial
QFontSize=  12
QPTFontSize=  12
QPCFontSize=  12
QPTestFontSize=  12
QFontStyle=
QFontColor=         0
AFontName=Tahoma
AFontSize=  12
OriginalFontSize=   1
PrintOrient=   0
AnswerFontForStrings=   2
APCFontSize=  12
AFontStyle=
AFontColor=         0
MWCurBkGndColor=   8454143
QCurBkGndColor=  12632256
ACurBkGndColor=  12632256
IntCurBkGndColor=  16777215
GraphicsDIR=
SoundDIR=
CJDIR=
UseGraphicsDIR=  0
UseSoundDIR=  0
UseCJDIR=  0
EnableHints=  1
EnableComments=  1
EnableTips=  1
EnableGraphics=  1
FlashCI=  1
AutoPlayAudio=  1
EnableAudioVideo=  1
EnableRTFLinks=  1
NoComment=  0
ShowForAllQ=  0
AllQGraphic=
ShowForAllA=  0
AllAGraphic=
EnableC=  0
EnableJ=  0
CRate=  1
JRate=  1
AutoPilot=  0
AutoQTime=  5
AutoATime=  5
UseGlossarySet=  1
UseFirstCharacter=  0
LastCharCode=100
LastFontName=Arial
LastCharset=  1
